PORT = 8000
DB_URL = mongodb+srv://dinuka:dinukamongodb@cluster0.b0b4cbg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = e91e9fc771ff28f433e89a2fdcc95244f6540e8f0a47df3bcaed114459259cb4
JWT_EXPIRES_IN = "1d"